#######################################
# syntax coloring map for sensorState
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
WM8978	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
cfgADDA	KEYWORD2
cfgInput	KEYWORD2
cfgOutput	KEYWORD2
cfgI2S	 KEYWORD2
setMICgain	KEYWORD2
setLINEINgain	KEYWORD2
setAUXgain	KEYWORD2
setHPvol	KEYWORD2
setSPKvol	KEYWORD2
set3D	KEYWORD2
set3Ddir	KEYWORD2
setEQ1	KEYWORD2
setEQ2	KEYWORD2
setEQ3	KEYWORD2
setEQ4	KEYWORD2
setEQ5	KEYWORD2
setNoise	KEYWORD2
setALC	KEYWORD2

#######################################
# Instances (KEYWORD2)
######################################
WM8978	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
WM8978_ADDR	LITERAL1

