name=wm8978-esp32
version=0.0.1
author=Cellie
maintainer=Cellie
sentence=An esp32 library for the wm8978 dac.
paragraph=Easy setup for the wm8978 dac with configurable i2c and i2s interfaces. The i2c interface is used to control the device.
category=Signal Input/Output
url=https://github.com/CelliesProjects/wm8978-esp32/
architectures=esp32
includes=wm8978.h
