name=wm8978-esp32
version=1.0.5
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=An esp32 library for the wm8978 dac.
paragraph=Easy setup for the wm8978 dac with configurable i2c and i2s interfaces.
category=Signal Input/Output
url=https://github.com/CelliesProjects/wm8978-esp32/
architectures=esp32
includes=WM8978.h
